@media only screen and (min-width: 1441px)
	.h
		justify-content: center

	.sec2
		

	.sec3
		grid-template-columns: 1fr 1fr 1fr 1fr

		&-block
			&-wrap
				height: 13vw

	.f

//Исключение
@media only screen and (min-width: 1650px)
	.sec2
		

	.sec3
		&-block
			&-wrap
				height: 13.5em


@media only screen and (min-width: 1921px)
	.h

	.sec2
		

	.f 