// Помощь по font-weight:
// 100 Extra Light или Ultra Light
// 200 Light или Thin
// 300 Book или Demi
// 400 Regular или Normal
// 500 Medium
// 600 Semibold или Demibold
// 700 Bold
// 800 Black или Extra Bold или Heavy
// 900 Extra Black или Fat или Ultra Black

@mixin font($name, $style, $weight, $url)
	@font-face
		font-family: $name
		font-style: $style
		font-weight: $weight
		src: url($url) format("woff2")
		font-display: block

//Образец -> @include font("Alata", normal, 400, "../fonts/Alata-Regular.woff2")

@include font("Roboto", normal, 400, "../fonts/Roboto-Light.woff2")
@include font("Beau", thin, 100, "../fonts/PFBeauSansPro-XThin.woff2")
@include font("Beau", thin, 200, "../fonts/PFBeauSansPro-Thin.woff2")
@include font("Adineue", bold, 700, "../fonts/adineuePROCyr-Bold.woff2")
@include font("Muller", bold, 700, "../fonts/MullerBold.woff2")
@include font("MyriadPro", normal, 400, "../fonts/Myriad-Pro_Regular.woff2")
@include font("JournalSansNew", normal, 600, "../fonts/JournalSansNew-Semibold.woff2")
@include font("JournalSansNew", normal, 400, "../fonts/JournalSansNew-Normal.woff2")