@media only screen and (max-width: 1200px)
	.h

	.sec2
		

	.sec4
		display: flex
		flex-direction: column
		align-items: center

		&-block
			max-width: calc(992px - 4em)
			margin: 60px 0px

			&-left
				margin: 0em 3em 0px 0em
				min-width: calc(420px + 1em)
				height: calc(420px + 1em)

				&-bg
					width: 325px
					height: 325px

				& > img
					width: 420px
					height: 420px

			&.reverse
				& > .sec4-block-left
					margin: 0em 0em 0px 3em

	.sec5
		max-height: calc(80vh - 60px)
		margin: 50px 0px

		&:first-child
			margin-top: 25px

		&-title
			font-size: 40px
			margin-bottom: 8px

		& > .wrap
			max-height: calc(75vh - 110px)

	.sec6
		margin: 50px auto

		&:first-child
			margin-top: 25px

		&-title
			font-size: 40px
			margin-bottom: 45px

		&-desc
			font-size: 19px
			line-height: 30px

	.sec7
		margin: 50px auto

		&:first-child
			margin-top: 25px

	.sec8
		margin: 50px auto

		&:first-child
			margin-top: 25px

	.sec9
		max-height: calc(80vh - 60px)
		margin: 50px auto

		&:first-child
			margin-top: 25px

		& > .wrap
			max-height: calc(75vh - 110px)

	.sec10
		margin-top: 50px
		
		&-aths
			&-block
				& > .wrap
					margin-bottom: 15px

				& > h2
					margin-bottom: 15px
					font-size: 23px

	.f
		&-cont
			height: 400px

			&-left
				width: 400px

				& > .email
					width: calc(100% - 30px)
					height: 45px
					padding: 0px 15px

					&:focus
						width: calc(100% - 30px)
						padding: 0px 14px
						height: 43px

				& > .wrap
					& > .name
						width: calc(50% - 40px)
						height: 45px
						padding: 0px 15px

						&:focus
							width: calc(50% - 40px)
							height: 43px
							padding: 0px 14px

					& > .surname
						width: calc(50% - 40px)
						height: 45px
						padding: 0px 15px

						&:focus
							width: calc(50% - 40px)
							height: 43px
							padding: 0px 14px

				& > .msg
					width: calc(100% - 30px)
					height: 65px
					padding: 15px 15px 0px

					&:focus
						width: calc(100% - 30px)
						height: 64px
						padding: 14px 14px 0px

				& > .send
					width: 110px
					height: 40px

@media only screen and (max-width: 992px)
	.h
		&-right
			&-btn
				padding: 6px 18px
				font-size: 14px

		&-center
			& > nav
				& > ul
					& > li
						margin: 0px 15px
						
						& > a
							padding: 0px 15px 5px
							font-size: 17px
	
	.sec3
		grid-template-columns: 1fr 1fr

		&-block
			&-wrap
				height: 25vw

	.sec4
		&-block
			max-width: calc(768px - 4em)

			&-left
				min-width: calc(300px + 1em)
				height: calc(300px + 1em)

				&-bg
					width: 250px
					height: 250px

				& > img
					width: 300px
					height: 300px

	.sec5
		max-height: calc(75vh - 60px)
		margin: 40px 0px

		&:first-child
			margin-top: 15px

		&-title
			font-size: 35px
			margin-bottom: 7px

		& > .wrap
			max-height: calc(70vh - 110px)

	.sec6
		margin: 40px auto

		&:first-child
			margin-top: 15px

		&-title
			font-size: 35px
			margin-bottom: 35px

		&-desc
			font-size: 17px
			line-height: 28px

	.sec7
		margin: 40px auto

		&:first-child
			margin-top: 15px

		&-col
			width: 325px
			margin: 0px 10px

			&-desc
				margin-bottom: 10px

				&-title
					margin-bottom: 10px
					font-size: 20px

				&-text
					max-height: 140px
					font-size: 11px
					line-height: 18px
					-webkit-line-clamp: 8

			&-blocks
				& > .small
					height: 225px
					margin: 10px 0px

				& > .big
					height: 325px
					margin: 10px 0px

					&:last-child
						margin-bottom: 0px

			&.reverse
				& > .sec7-col-blocks > .big
					margin-bottom: 10px

	.sec8
		width: 670px
		margin: 40px auto

		&:first-child
			margin-top: 15px

		&-line
			margin: 10px 0px

			& > .wrap
				width: 325px
				height: 325px

	.sec9
		max-height: calc(75vh - 60px)
		margin: 40px 0px

		&:first-child
			margin-top: 15px

		& > .wrap
			max-height: calc(70vh - 110px)

	.sec10
		margin-top: 40px

		& > h1
			margin: 60px 0px 20px
			font-size: 30px

		&-aths
			margin-bottom: 35px

			&-block
				margin: 15px 0px

				& > .wrap
					width: 48px
					height: 48px
					margin-bottom: 10px

				& > h2
					font-size: 21px
					margin-bottom: 10px
					line-height: 21px

				& > h3
					font-size: 14px

	.f
		&-cont
			height: 350px

			&-right
				& > strong
					margin-bottom: 35px
					font-size: 26px