//Размеры
$s-header: 65px
$s-footer: 65px
$s-soc-icon: 35px

//Шрифты
$font-beau: "Beau", sans-serif
$font-adin: "Adineue", sans-serif
$font-helv: "Helvetica", "Arial", sans-serif
$font-muller: "Muller", sans-serif
$font-roboto: "Roboto", sans-serif
$font-myr: "MyriadPro", sans-serif
$font-jour: "JournalSansNew", "Arial", sans-serif

//Цвета
$color-menu-link-hover: #7f7f7f
$color-menu-link: #666